services:
  - type: web
    name: movie-bot
    env: python
    repo: https://github.com/athul149/Movie_bot
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python bot1.py
    plan: free
    envVars:
      - key: BOT_TOKEN
        value: 7776491935:AAGGrhoNKPHobiVGtc2O3KQghrZK3oi3nUE
      - key: ADMIN_ID
        value: "965159279"
      - key: CHANNEL_ID
        value: "-1001827062484"
